{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "paths": {
      "shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*", "index.ts", "prisma/seed.ts"],
  "exclude": ["node_modules", "dist"]
}
